{
  "ConnectionStrings": {
    "ConnectionStringSQLServer": "Server=TIBERIO40\\SQLEXPRESS;Database=CargoPay;User ID=sa;Trusted_Connection=True;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "jJ8JS;[iMTFF*8{Ym;k~]V2}}|H]*U:T|+19Vo6W*/*//554745454***",
    "Issuer": "localhost",
    "Audience": "users",
    "TokenExpirationMinutes": "1440"
  },
  "AllowedHosts": "*"
}
